{
  "baseUrl": "types",
  "compilerOptions": {
    "target":"ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include":[ "src/**/*" ],
  "typeRoots": ["types"]
}
